spring.datasource.url= jdbc:mysql://localhost:3306/limbrescue?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password= 
spring.datasource.UserTable= user
spring.datasource.GroupTable= group
spring.datasource.GroupReadingTable= group_reading
spring.datasource.ReadingTable= reading
spring.datasource.ReadingDataTable= reading_data
spring.datasource.ResultTable= results
spring.datasource.PatientTable= patient
spring.datasource.OutputFile= src/main/resources/output.csv
spring.security.user.name=
spring.security.user.password= 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

