spring.datasource.url= jdbc:mysql://localhost:3306/limbrescuedb?useSSL=false
spring.datasource.username= root
spring.datasource.password= LimbRescue!
spring.datasource.UserTable= Users
spring.datasource.GroupTable= Groups
spring.datasource.ReadingTable= Readings
spring.datasource.ResultTable= Results
spring.datasource.OutputFile= C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/results.csv

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
