spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= LimbRescue!
spring.datasource.UserTable= user
spring.datasource.GroupTable= group
spring.datasource.GroupReadingTable= group_reading
spring.datasource.ReadingTable= reading
spring.datasource.ReadingDataTable= reading_data
spring.datasource.ResultTable= results
spring.datasource.OutputFile= C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/results.csv
spring.security.user.name=javaguides
spring.security.user.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
