spring.datasource.url= jdbc:mysql://localhost:3306/limbrescue?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lw&Cn&74rj
spring.datasource.UserTable= user
spring.datasource.GroupTable= group
spring.datasource.GroupReadingTable= group_reading
spring.datasource.ReadingTable= reading
spring.datasource.ReadingDataTable= reading_data
spring.datasource.ResultTable= results
spring.datasource.PatientTable= patient
spring.security.user.name=limb
spring.security.user.password=LimbRescue!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.outputFile= C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/results.csv
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port: 8443
security.require-ssl=true
server.ssl.key-store:/etc/letsencrypt/live/backend.limbrescue.com/keystore.p12
server.ssl.key-store-password: backend
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
